//
//  hmxx.pch
//  hmxx
//
//  Created by yons on 15-1-12.
//  Copyright (c) 2015年 hmzl. All rights reserved.
//

#ifndef hmxx_hmxx_pch
#define hmxx_hmxx_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Foundation/Foundation.h>

#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif