<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="morecell" rowHeight="55" id="KGk-i7-Jjw" customClass="MoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-8k-Bu2">
                        <rect key="frame" x="101" y="17" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示下10条" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-lz-of7">
                        <rect key="frame" x="122" y="18" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="fwW-lz-of7" secondAttribute="centerX" id="CUa-9S-jQj"/>
                    <constraint firstItem="fwW-lz-of7" firstAttribute="leading" secondItem="S2G-8k-Bu2" secondAttribute="trailing" constant="1" id="M1i-sz-EAH"/>
                    <constraint firstAttribute="centerY" secondItem="fwW-lz-of7" secondAttribute="centerY" id="jqQ-oj-UQ0"/>
                    <constraint firstAttribute="centerY" secondItem="S2G-8k-Bu2" secondAttribute="centerY" id="wbx-uX-bSr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activity" destination="S2G-8k-Bu2" id="zNf-Le-1Vl"/>
                <outlet property="msg" destination="fwW-lz-of7" id="aCr-bx-34e"/>
            </connections>
            <point key="canvasLocation" x="376" y="431.5"/>
        </tableViewCell>
    </objects>
</document>
